<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.nkutsche</groupId>
  <artifactId>css-model</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  
  <properties>
      <saxon.version>10.6</saxon.version>
      
      <assembly.dir>${project.basedir}/src/assembly</assembly.dir>
      
      <resource.subdir>com/nkutsche/css-model</resource.subdir>
      
      <run.xspecs>**/*.xspec</run.xspecs>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>${saxon.version}</version>
    </dependency>
  </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources.rpl</directory>
                <filtering>true</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
        </resources>
        <plugins>
            
            <!--      
      [test]: Executes XSpec tests
      -->
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>2.2.4</version>
                        <classifier>enduser-files</classifier>
                        <type>zip</type>
                    </dependency>
                    <dependency>
                        <groupId>com.nkutsche</groupId>
                        <artifactId>xslt-pkg-manager100</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSurefireReport>true</generateSurefireReport>
                    <includes>${run.xspecs}</includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xslt-pkg-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                        <configuration>
                            <packagePaths><packagePath>${resource.subdir}/xsl/css3-model-pkg.xsl</packagePath></packagePaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>