<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nkutsche</groupId>
    <artifactId>css-model</artifactId>
    <version>0.1.1</version>
    
    <name>CSS XML Model</name>
    <description>XSLT packages to parse CSS files into an XML model.</description>
    
    <scm>
        <url>https://github.com/nkutsche/css-model</url>
        <developerConnection>scm:git:https://github.com/nkutsche/css-model</developerConnection>
        <tag>releases/v0.1.1</tag>
    </scm>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>kutscherauer@data2type.de</email>
        </developer>
    </developers>
    
    <properties>
        <saxon.version>10.6</saxon.version>

        <assembly.dir>${project.basedir}/src/assembly</assembly.dir>

        <resource.subdir>com/nkutsche/css-model</resource.subdir>

        <run.xspecs>**/*.xspec</run.xspecs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>rng-xsl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>d2t-nexus-public</id>
            <url>https://repo.data2type.de/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources.rpl</directory>
                <filtering>true</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>${resource.subdir}</targetPath>
            </resource>
        </resources>
        <plugins>

            <!--      
      [test]: Executes XSpec tests
      -->
            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>run-xspec</id>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>2.2.4</version>
                        <classifier>enduser-files</classifier>
                        <type>zip</type>
                    </dependency>
                    <dependency>
                        <groupId>com.nkutsche</groupId>
                        <artifactId>xslt-pkg-manager100</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <addDependenciesToClasspath>true</addDependenciesToClasspath>
                    <xspecProperties>
                        <saxon.custom.options>-init:com.nkutsche.xslt.pkg.handler.PackageManager</saxon.custom.options>
                    </xspecProperties>
                    <generateSurefireReport>true</generateSurefireReport>
                    <includes>${run.xspecs}</includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.nkutsche</groupId>
                <artifactId>xslt-pkg-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-info</goal>
                        </goals>
                        <configuration>
                            <packagePaths>
                                <packagePath>${resource.subdir}/xsl/css3-model-pkg.xsl</packagePath>
                            </packagePaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>releases/v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
